{
  "schemaVersion": 2,
  "name": "odai",
  "skillVersion": "0.3.7",
  "runtimeContract": 6,
  "roleFiles": {
    "controller": "assets/routing-roles/controller.md",
    "researcher": "assets/routing-roles/researcher.md",
    "planner": "assets/routing-roles/planner.md",
    "reviewer": "assets/routing-roles/reviewer.md",
    "frontend": "assets/routing-roles/frontend.md"
  },
  "referenceFiles": {
    "dao": "references/dao.md",
    "planning": "references/planning.md",
    "craft": "references/craft.md",
    "verification": "references/verification.md",
    "support": "references/support.md",
    "leverage": "references/leverage.md",
    "care": "references/care.md",
    "human-safety": "references/human-safety.md"
  },
  "requiredFiles": [
    "SKILL.md",
    "agents/openai.yaml",
    "assets/claude-agents/agent.md",
    "assets/codex-agents/config.toml",
    "assets/codex-agents/role.toml",
    "assets/copilot-agents/agent.md",
    "assets/hooks-policy.example.json",
    "assets/routing-roles/controller.md",
    "assets/routing-roles/frontend.md",
    "assets/routing-roles/planner.md",
    "assets/routing-roles/researcher.md",
    "assets/routing-roles/reviewer.md",
    "assets/task-state.md",
    "references/care.md",
    "references/craft.md",
    "references/dao.md",
    "references/human-safety.md",
    "references/leverage.md",
    "references/planning.md",
    "references/support.md",
    "references/verification.md",
    "scripts/build-hooks.mjs",
    "scripts/build-routing.mjs",
    "scripts/install-routing.mjs",
    "scripts/odai-hook.mjs",
    "scripts/run-role.mjs",
    "scripts/verify-routing.mjs"
  ]
}
